[00:00.000] 作曲 : 刘欢↵
[00:00.359] 作词 : 刘欢↵
[00:01.78]编曲：赵兆↵
[00:14.60]童：“东临碣石，以观沧海↵
[00:21.14]水何澹澹，山岛竦峙↵
[00:28.23]树木丛生，百草丰茂↵
[00:35.33]秋风萧瑟，洪波涌起”
↵[00:42.03]独：↵
[00:42.63]记得，我们一起坐在海边看天↵
[00:52.94]还以为那就是最最遥远↵
[00:59.83]却不知道你就要去向那里↵
[01:07.01]更不知道你一去不还
↵[01:14.19]今天，还不知道啊，你和思念哪个更远↵
[01:28.16]明天，更不知道啊，我们要带着家园飞向谁边↵
[01:43.69]合：流浪蓝天↵
[01:57.17]独：流浪蓝天 带着家园流浪蓝天↵
[02:40.96]童：“日月之行，若出其中↵
[02:47.79]星汉灿烂，若出其里↵
[02:55.06]日月之行，若出其中
↵[03:01.94]星汉灿烂，若出其里”↵
[03:08.69]独：↵
[03:09.13]记得，我们一起坐在海边看天
↵[03:19.49]好像已过了千年万年↵
[03:26.61]那天的大海天一样蓝↵[03:33.57]我们的地球阳光灿烂↵
[03:44.74]合：流浪蓝天
↵[03:56.49]独：流浪蓝天 带着家园流浪蓝天
↵[04:16.18]诗作：曹操
↵[04:17.97]独唱：刘欢
↵[04:18.19]童声演唱：郑楚馨↵
[04:19.41]制作人：刘欢
↵[04:20.62]吉他：薛峰↵
[04:21.81]弦乐：国际首席爱乐乐团↵
[04:22.05]合唱：悦伴歌声
↵[04:23.25]PGM/MIDI整理：赵连帅
↵[04:24.46]录音棚：Tweak Tone Labs↵
[04:25.66]录音师：刘韧↵
[04:26.89]缩混：周天澈
↵[04:27.16]MASTERING：周天澈
↵[04:28.00]监制：赵兆↵
[04:28.67]乐务及艺术家统筹：陆离子
↵[04:29.20]童声统筹：戴琳琳↵
[04:29.99]发行公司：听见时代↵
