[00:00.02]词：姚若龙↵
[00:20.03]曲：黄家驹↵
[00:40.06]↵
[00:52.21]不看人家一夜盖起高楼↵
[00:58.54]不问苍天偏爱谁多↵
[01:03.62]↵
[01:04.45]用我一片诚心一双手↵
[01:09.93]↵
[01:11.69]换得平安自在生活↵
[01:16.59]↵
[01:17.60]每个人头上一片天
↵[01:20.73]每个人心中一块田↵
[01:24.18]到底是丰收是荒年↵
[01:27.25]问感觉不要看金钱
↵[01:30.58]若是七分醉好梦田↵
[01:33.84]何苦拼命要贪千杯↵
[01:37.27]什么心结成什么缘
↵[01:40.42]一份血汗收一份田↵
[01:43.82]↵
[01:54.37]不信人情早已变得淡薄↵
[02:00.38]↵
[02:00.95]不怕真心待人不保留↵
[02:05.94]↵
[02:07.56]如果关上大门孤独过↵
[02:12.45]↵[02:14.10]长命富贵也难快乐↵
[02:19.10]↵[02:20.03]每个人头上一片天↵
[02:23.11]每个人心中一块田↵
[02:26.63]到底是丰收是荒年↵
[02:29.72]问感觉不要看金钱↵
[02:32.99]若是七分醉好梦田↵
[02:36.25]何苦拼命要贪千杯↵
[02:39.63]什么心结成什么缘↵
[02:42.87]一份血汗收一份田
↵[02:46.34]↵
[02:51.22]一天又一天
↵[02:52.72]努力耕耘不停歇↵
[02:55.86]↵
[02:57.71]希望在心间↵
[02:59.28]不怕辛酸永远向前↵
[03:07.46]↵
[03:09.30]每个人头上一片天↵
[03:12.46]每个人心中一块田
↵[03:15.83]到底是丰收是荒年↵
[03:19.00]问感觉不要看金钱
[03:22.30]若是七分醉好梦田↵
[03:25.60]何苦拼命要贪千杯↵
[03:28.94]什么心结成什么缘↵
[03:32.20]一份血汗收一份田↵